terraform_version = "1.3.7"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_security_group.allow_ssh_anywhere": {
			"address":        "aws_security_group.allow_ssh_anywhere",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "allow_ssh_anywhere",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"description": "Allow SSH access from anywhere",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name": "allow-ssh-anywhere",
				"revoke_rules_on_delete": false,
				"tags": null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"timeouts": null,
			},
		},
		"aws_security_group.allow_ssh_vpc_only": {
			"address":        "aws_security_group.allow_ssh_vpc_only",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "allow_ssh_vpc_only",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"description": "Allow SSH access from VPC CIDR only",
				"ingress": [
					{
						"cidr_blocks": [
							"10.0.0.0/16",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name": "allow-ssh-vpc-only",
				"revoke_rules_on_delete": false,
				"tags": null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.restricted_ssh_subnet": {
			"address":        "aws_subnet.restricted_ssh_subnet",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "restricted_ssh_subnet",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "restricted-ssh",
				},
				"tags_all": {
					"Name":        "restricted-ssh",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.unrestricted_ssh_subnet": {
			"address":        "aws_subnet.unrestricted_ssh_subnet",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "unrestricted_ssh_subnet",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.2.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "unrestricted-ssh",
				},
				"tags_all": {
					"Name":        "unrestricted-ssh",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"timeouts": null,
			},
		},
		"aws_vpc.test_vpc": {
			"address":        "aws_vpc.test_vpc",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "test_vpc",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags":                             null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_security_group.allow_ssh_anywhere": {
		"address": "aws_security_group.allow_ssh_anywhere",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "Allow SSH access from anywhere",
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name": "allow-ssh-anywhere",
				"revoke_rules_on_delete": false,
				"tags": null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":    true,
				"egress": true,
				"id":     true,
				"ingress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"name_prefix": true,
				"owner_id":    true,
				"tags_all":    {},
				"vpc_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "allow_ssh_anywhere",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_security_group.allow_ssh_vpc_only": {
		"address": "aws_security_group.allow_ssh_vpc_only",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "Allow SSH access from VPC CIDR only",
				"ingress": [
					{
						"cidr_blocks": [
							"10.0.0.0/16",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name": "allow-ssh-vpc-only",
				"revoke_rules_on_delete": false,
				"tags": null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":    true,
				"egress": true,
				"id":     true,
				"ingress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"name_prefix": true,
				"owner_id":    true,
				"tags_all":    {},
				"vpc_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "allow_ssh_vpc_only",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_subnet.restricted_ssh_subnet": {
		"address": "aws_subnet.restricted_ssh_subnet",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "restricted-ssh",
				},
				"tags_all": {
					"Name":        "restricted-ssh",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                  true,
				"availability_zone":    true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "restricted_ssh_subnet",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_subnet.unrestricted_ssh_subnet": {
		"address": "aws_subnet.unrestricted_ssh_subnet",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.2.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "unrestricted-ssh",
				},
				"tags_all": {
					"Name":        "unrestricted-ssh",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                  true,
				"availability_zone":    true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "unrestricted_ssh_subnet",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_vpc.test_vpc": {
		"address": "aws_vpc.test_vpc",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags":                             null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_classiclink":                   true,
				"enable_classiclink_dns_support":       true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "test_vpc",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"default_tags": [
						{
							"tags": {
								"constant_value": {
									"environment": "development",
									"platform":    "terraform",
									"repo-name":   "sentinel-terraform-repo",
									"user":        "MatthewDavis",
								},
							},
						},
					],
					"region": {
						"constant_value": "us-east-1",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 4.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_security_group.allow_ssh_anywhere",
					"expressions": {
						"description": {
							"constant_value": "Allow SSH access from anywhere",
						},
						"ingress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        22,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "tcp",
									"security_groups":  null,
									"self":             null,
									"to_port":          22,
								},
							],
						},
						"name": {
							"constant_value": "allow-ssh-anywhere",
						},
						"vpc_id": {
							"references": [
								"aws_vpc.test_vpc.id",
								"aws_vpc.test_vpc",
							],
						},
					},
					"mode":                "managed",
					"name":                "allow_ssh_anywhere",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_security_group.allow_ssh_vpc_only",
					"expressions": {
						"description": {
							"constant_value": "Allow SSH access from VPC CIDR only",
						},
						"ingress": {
							"references": [
								"aws_vpc.test_vpc.cidr_block",
								"aws_vpc.test_vpc",
							],
						},
						"name": {
							"constant_value": "allow-ssh-vpc-only",
						},
						"vpc_id": {
							"references": [
								"aws_vpc.test_vpc.id",
								"aws_vpc.test_vpc",
							],
						},
					},
					"mode":                "managed",
					"name":                "allow_ssh_vpc_only",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_subnet.restricted_ssh_subnet",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.1.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "restricted-ssh",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.test_vpc.id",
								"aws_vpc.test_vpc",
							],
						},
					},
					"mode":                "managed",
					"name":                "restricted_ssh_subnet",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_subnet.unrestricted_ssh_subnet",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.2.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "unrestricted-ssh",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.test_vpc.id",
								"aws_vpc.test_vpc",
							],
						},
					},
					"mode":                "managed",
					"name":                "unrestricted_ssh_subnet",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_vpc.test_vpc",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.0.0/16",
						},
					},
					"mode":                "managed",
					"name":                "test_vpc",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_security_group.allow_ssh_anywhere",
					"mode":           "managed",
					"name":           "allow_ssh_anywhere",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"description": "Allow SSH access from anywhere",
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          22,
							},
						],
						"name": "allow-ssh-anywhere",
						"revoke_rules_on_delete": false,
						"tags": null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_security_group.allow_ssh_vpc_only",
					"mode":           "managed",
					"name":           "allow_ssh_vpc_only",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"description": "Allow SSH access from VPC CIDR only",
						"ingress": [
							{
								"cidr_blocks": [
									"10.0.0.0/16",
								],
								"description":      "",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          22,
							},
						],
						"name": "allow-ssh-vpc-only",
						"revoke_rules_on_delete": false,
						"tags": null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.restricted_ssh_subnet",
					"mode":           "managed",
					"name":           "restricted_ssh_subnet",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"cidr_block":                                     "10.0.1.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "restricted-ssh",
						},
						"tags_all": {
							"Name":        "restricted-ssh",
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.unrestricted_ssh_subnet",
					"mode":           "managed",
					"name":           "unrestricted_ssh_subnet",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"cidr_block":                                     "10.0.2.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "unrestricted-ssh",
						},
						"tags_all": {
							"Name":        "unrestricted-ssh",
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_vpc.test_vpc",
					"mode":           "managed",
					"name":           "test_vpc",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "10.0.0.0/16",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags":                             null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.test_vpc",
		},
		{
			"attribute": [
				"cidr_block",
			],
			"resource": "aws_vpc.test_vpc",
		},
	],
	"resource_changes": [
		{
			"address": "aws_security_group.allow_ssh_anywhere",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "Allow SSH access from anywhere",
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          22,
						},
					],
					"name": "allow-ssh-anywhere",
					"revoke_rules_on_delete": false,
					"tags": null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"egress": [],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags_all": {},
				},
				"after_unknown": {
					"arn":    true,
					"egress": true,
					"id":     true,
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"name_prefix": true,
					"owner_id":    true,
					"tags_all":    {},
					"vpc_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "allow_ssh_anywhere",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_security_group.allow_ssh_vpc_only",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "Allow SSH access from VPC CIDR only",
					"ingress": [
						{
							"cidr_blocks": [
								"10.0.0.0/16",
							],
							"description":      "",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          22,
						},
					],
					"name": "allow-ssh-vpc-only",
					"revoke_rules_on_delete": false,
					"tags": null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"egress": [],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags_all": {},
				},
				"after_unknown": {
					"arn":    true,
					"egress": true,
					"id":     true,
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"name_prefix": true,
					"owner_id":    true,
					"tags_all":    {},
					"vpc_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "allow_ssh_vpc_only",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_subnet.restricted_ssh_subnet",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"cidr_block":                                     "10.0.1.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "restricted-ssh",
					},
					"tags_all": {
						"Name":        "restricted-ssh",
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":                  true,
					"availability_zone":    true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "restricted_ssh_subnet",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_subnet.unrestricted_ssh_subnet",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"cidr_block":                                     "10.0.2.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "unrestricted-ssh",
					},
					"tags_all": {
						"Name":        "unrestricted-ssh",
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":                  true,
					"availability_zone":    true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "unrestricted_ssh_subnet",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_vpc.test_vpc",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "10.0.0.0/16",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags":                             null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_classiclink":                   true,
					"enable_classiclink_dns_support":       true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "test_vpc",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "1.3.7",
}
